if loadfont /boot/grub/font.pf2 ; then
        set gfxmode=640x480
        insmod efi_gop
        insmod efi_uga
        insmod gfxterm
        terminal_output gfxterm
fi

set menu_color_normal=white/blue
set menu_color_highlight=blue/light-gray

menuentry "Run STRIVR  MD Diagnostic Suite" {
        set gfxpayload=640x480
        linux   /casper/vmlinuz  file=/cdrom/preseed/custom.seed boot=casper iso-scan/filename=${iso_path} --
        initrd  /casper/initrd.gz
}